print 8*33+34, "string", (88*003+33/3), "can provide multiple arguments"
print "print (1/0)"
print(1/0)
print "must throw a division by 0 exception! 1/0"
print 0xff, "can print hex(base16 numbers) 0xff"
print 0o77, "can print octal(base8 numbers) 0o77"
print 0b100111001, "can print binary(base2 numbers) 0b100111001"
print (0xff*33)/44 , "(0xff*33)/44"
print (2.004e-7), "can correctly parse floats 2.004e-7"
var a,b,c
print "can define variables -> var a,b,c"
a = 0xff
b = 0x80
print "a = 0xff", "b = 0x80"
print a-b, "eval a-b"
print "'print d' should fail, d is not defined"
print d
c = a * b
print "c = a * b"
print c, "print c"
print "'print ((3-4)' unclosed group"
print ((3-4)
print "var ano = 2023, var mes = 31, dia"
var ano = 2023, mes = 31, dia
print ano,mes,dia, "print ano,mes,dia"
print (((8*33-23.54)*2.3e-4)/97)*10e7 , "(((8*33-23.54)*2.3e-4)/97)*10e7"
